{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.9",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "moment": "^2.30.1",
    "mongoose": "^8.15.0",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^5.1.5",
    "nocache": "^4.0.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.17.2",
    "uuid": "^11.1.0"
  }
}
